<!Doctype html>
<html>
	<head>
		<title>Visual Lifelogging</title>
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/application.css">
	</head>
	<body>
		<header id="main_navigation" class="clearfix">
			<a href="#" class="name">Visual lifelogging</a>
			<nav>
				
				<a href="project.html">Project</a>
				<a href="#">About</a>
			</nav>
		</header>

		<div class="wrapper wrapper_padding clearfix">
			<div class="col-1 ab homepage_content">
              <h2>Visual Lifelogging through User Centric Data Analysis.</h2>
              
              <p>This project provides a thorough review of advances
made so far in egocentric data analysis, and in view of the current
state of the art, indicates new lines of research to move us towards
storytelling from visual lifelogging.</p>

             
			</div>

            <div class="col-2 ab homepage_content">
			<div class="search-bar">
				<h2>Enter the image or URL.</h2>

				<form>
                    <input type="text"  maxlength="2" placeholder="Image URL..." required>
                    <input type="button" value="Submit">
				</form>
			</div>
			<div class="search-bar">
				<h2>Or, Upload an Image.</h2>

				<form>
                    <input type="file" placeholder="Upload">
                    
				</form>
			</div>
			</div>

			
			

		</div>



		<footer id="main_footer">
			<p class="copyright">Visual Lifelogging Project</P></p>
			<nav>
				<a href="#"><i class="fa fa-slideshare" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-git-square" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
			</nav>

	</body>
</html>

